<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="utf-8" />
	<title>EightCap Baner</title>
	<style type="text/css"> 
		#animatedBaner { 
		                width:465px; 
						height:550px; 
						background-image:url('vectorsto3.jpg'); 
						margin:10vh auto 0; 
						} 
		#EightCap_log {
		                
                               position: absolute; height:40px; width:200px; margin:100px 0px 0px 160px;
                         animation-name: twinkle;  
                       background color: white;
                                  color: #0f7840;
                     animation-duration: 2s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
		}
       #EightCap_log2 {
		                      position: absolute; height:20px; width:120x; margin:328px 0px 0px 144px;  
                        animation-name: twinkle2;
                      background color: #0f7840;
                                 color: white;
                    animation-duration: 2s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;
		}
        @keyframes twinkle{ 
            0%{ opacity: 1.0}
            50%{ opacity: 0.0}
            100%{opacity: 1.0}
        }
        @keyframes twinkle2{ 
             0%{ opacity: 1.0}
            50%{ opacity: 0.0}
            100%{opacity: 1.0}
        }       
	</style>
  </head>
 <body>
    <div id="animatedBaner"> 
	  <img id="EightCap_log" src="EightCap_log.png">
      <img id="EightCap_log2" src="EightCap_log2.png">
   </div>

 </body>
</html>